{
  "name": "open-wp-club-website",
  "version": "2.0.0",
  "type": "module",
  "description": "A community website for WordPress open source enthusiasts",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:fresh": "pnpm fetch-data && pnpm build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:links": "tsx scripts/check-links.ts",
    "fetch-data": "tsx scripts/fetch-data.ts",
    "fetch-releases": "node scripts/fetch-releases.mjs"
  },
  "keywords": [
    "wordpress",
    "open-source",
    "community",
    "plugins",
    "astro"
  ],
  "author": "Open WP Club",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-WP-Club/www.git"
  },
  "homepage": "https://openwpclub.com",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/lucide": "^1.2.137",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "marked": "^18.0.14",
    "sanitize-html": "^2.17.7",
    "satori": "^0.33.5",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/sanitize-html": "^2.16.2",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
